java 
NaiveBayes 
"" 
read: 16638
build: 3123
classify: 1781
total: 21543
RandomForest 
"" 
read: 16786
build: 103209
classify: 4465
total: 124462
javaikvm 
NaiveBayes 
"" 
read: 31601
build: 5950
classify: 2006
total: 39558
RandomForest 
"" 
read: 32958
build: 214148
classify: 4557
total: 251664
net 
NaiveBayes 
"" 
read: 31960
build: 6723
classify: 1879
total: 40562
RandomForest 
"" 
read: 32197
build: 216760
classify: 4603
total: 253560
mono 
NaiveBayes 
"" 
read: 97241
build: 5821
classify: 23701
total: 126763
RandomForest 
"" 
read: 100064
build: 285526
classify: 6713
total: 392303
fsharp 
NaiveBayes 
"" 
read: 34509
build: 7392
classify: 1937
total: 43838
RandomForest 
"" 
read: 35790
build: 225842
classify: 5703
total: 267335
