@relation train

@attribute DNA {A,T,C,G}
@attribute gene_structure_on_plus {_,O,I,E}
@attribute gene_structure_on_minus {O,_,I,E}
@attribute UTR&TSS {_,5utr,tss,3utr}
@attribute expression {_,H}
@attribute histone_binding {NN,N,Z,P,PP}
@attribute histone_modifications {Z,P,N}
@attribute nucleosome_occupancy {Z,P,N}
@attribute polII_presence {Z,N,P}

@data
A,_,O,_,_,NN,Z,Z,Z
A,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
C,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
A,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
G,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
C,_,O,_,_,NN,Z,Z,Z
C,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
G,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
C,_,O,_,_,NN,Z,Z,Z
G,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
G,_,O,_,_,NN,Z,Z,Z
C,_,O,_,_,NN,Z,Z,Z
C,_,O,_,_,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
C,_,O,_,H,NN,Z,Z,Z
G,_,O,_,H,NN,Z,Z,Z
G,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
G,_,O,_,H,NN,Z,Z,Z
C,_,O,_,H,NN,Z,Z,Z
C,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
C,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,P,Z
A,_,O,_,H,NN,Z,P,Z
A,_,O,_,H,NN,Z,P,Z
T,_,O,_,H,NN,Z,P,Z
A,_,O,_,H,NN,Z,P,Z
T,_,O,_,H,NN,Z,P,Z
A,_,O,_,H,NN,Z,P,Z
T,_,O,_,H,NN,Z,P,Z
A,_,O,_,H,NN,Z,P,Z
T,_,O,_,H,NN,Z,P,Z
C,_,O,_,H,NN,Z,P,Z
T,_,O,_,H,NN,Z,P,Z
C,_,O,_,H,NN,Z,P,Z
C,_,O,_,H,NN,Z,P,Z
A,_,O,_,H,NN,Z,P,Z
T,_,O,_,H,NN,Z,P,Z
A,_,O,_,H,NN,Z,P,Z
C,_,O,_,H,NN,Z,P,Z
C,_,O,_,H,NN,Z,P,Z
T,_,O,_,H,NN,Z,P,Z
T,_,O,_,H,NN,Z,P,Z
C,_,O,_,H,NN,Z,P,Z
A,_,O,_,H,NN,Z,P,Z
A,_,O,_,H,NN,Z,P,Z
A,_,O,_,H,NN,Z,P,Z
A,_,O,_,H,NN,Z,P,Z
T,_,O,_,H,NN,Z,P,Z
T,_,O,_,H,NN,Z,P,Z
G,_,O,_,H,NN,Z,P,Z
T,_,O,_,H,NN,Z,P,Z
T,_,O,_,H,NN,Z,P,Z
T,_,O,_,H,NN,Z,P,Z
T,_,O,_,H,NN,Z,P,Z
T,_,O,_,H,NN,Z,P,Z
G,_,O,_,H,NN,Z,P,Z
A,_,O,_,H,NN,Z,P,Z
A,_,O,_,H,NN,Z,P,Z
G,_,O,_,H,NN,Z,P,Z
T,_,O,_,H,NN,Z,P,Z
G,_,O,_,H,NN,Z,Z,Z
G,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
C,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
C,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
C,_,O,_,H,NN,Z,Z,Z
C,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
G,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
C,_,O,_,H,NN,Z,Z,Z
C,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
C,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
C,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
G,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
C,_,O,_,H,NN,Z,Z,Z
C,_,O,_,H,NN,Z,Z,Z
C,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,N,Z,Z,Z
A,_,O,_,H,N,Z,Z,Z
G,_,O,_,H,N,Z,Z,Z
G,_,O,_,H,N,Z,Z,Z
A,_,O,_,H,N,Z,Z,Z
G,_,O,_,H,Z,Z,Z,Z
C,_,O,_,H,Z,Z,Z,Z
C,_,O,_,H,Z,Z,Z,Z
T,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
C,_,O,_,H,Z,Z,Z,Z
G,_,O,_,H,Z,Z,Z,Z
T,_,O,_,H,Z,Z,Z,Z
T,_,O,_,H,Z,Z,Z,Z
T,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
C,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
C,_,O,_,H,Z,Z,Z,Z
C,_,O,_,H,Z,Z,Z,Z
G,_,O,_,H,Z,Z,Z,Z
T,_,O,_,H,Z,Z,Z,Z
T,_,O,_,H,Z,Z,Z,Z
G,_,O,_,H,Z,P,Z,Z
A,_,O,_,H,Z,P,Z,Z
A,_,O,_,H,Z,P,Z,Z
G,_,O,_,H,Z,P,Z,Z
T,_,O,_,H,Z,P,Z,Z
T,_,O,_,H,Z,P,Z,Z
T,_,O,_,H,Z,P,Z,Z
A,_,O,_,H,N,P,Z,Z
G,_,O,_,H,N,P,Z,Z
A,_,O,_,H,N,P,Z,Z
A,_,O,_,H,N,P,Z,Z
T,_,O,_,H,N,P,Z,Z
A,_,O,_,H,N,P,Z,Z
C,_,O,_,H,N,P,Z,Z
G,_,O,_,H,N,P,Z,Z
A,_,O,_,H,N,P,Z,Z
A,_,O,_,H,N,P,Z,Z
G,_,O,_,H,NN,P,Z,Z
T,_,O,_,H,NN,P,Z,Z
A,_,O,_,H,NN,P,Z,Z
G,_,O,_,H,NN,P,Z,Z
T,_,O,_,H,NN,P,Z,Z
G,_,O,_,H,NN,P,Z,Z
G,_,O,_,H,NN,P,Z,Z
T,_,O,_,H,NN,P,Z,Z
A,_,O,_,H,NN,P,Z,Z
A,_,O,_,H,NN,P,Z,Z
G,_,O,_,H,NN,P,Z,Z
C,_,O,_,H,NN,P,Z,Z
C,_,O,_,H,NN,P,Z,Z
A,_,O,_,H,NN,P,Z,Z
A,_,O,_,H,NN,P,Z,Z
A,_,O,_,H,NN,P,Z,Z
G,_,O,_,_,NN,P,Z,Z
G,_,O,_,_,NN,P,Z,Z
A,_,O,_,_,NN,P,Z,Z
A,_,O,_,_,NN,P,Z,Z
A,_,O,_,_,NN,P,Z,Z
T,_,O,_,_,NN,P,Z,Z
T,_,O,_,_,NN,P,Z,Z
C,_,O,_,_,NN,P,Z,Z
C,_,O,_,_,NN,P,Z,Z
T,_,O,_,_,NN,P,Z,Z
G,_,O,_,_,NN,P,Z,Z
A,_,O,_,_,NN,P,Z,Z
A,_,O,_,_,NN,P,Z,Z
C,_,O,_,_,NN,P,Z,Z
C,_,O,_,_,NN,P,Z,Z
T,_,O,_,_,NN,P,Z,Z
C,_,O,_,_,NN,P,Z,Z
C,_,O,_,_,NN,P,Z,Z
A,_,O,_,_,NN,P,Z,Z
A,_,O,_,_,NN,Z,Z,Z
C,_,O,_,_,NN,Z,Z,Z
A,_,O,_,_,NN,Z,Z,Z
C,_,O,_,_,NN,Z,Z,Z
A,_,O,_,_,NN,Z,Z,Z
C,_,O,_,_,NN,Z,Z,Z
A,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
A,_,O,_,_,NN,Z,Z,Z
A,_,O,_,_,NN,Z,Z,Z
A,_,O,_,_,NN,Z,Z,Z
C,_,O,_,_,NN,Z,Z,Z
A,_,O,_,_,NN,Z,Z,Z
C,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
C,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
G,_,O,_,_,NN,Z,Z,Z
C,_,O,_,_,NN,Z,Z,Z
G,_,O,_,_,NN,Z,Z,Z
C,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
A,_,O,_,_,NN,Z,Z,Z
A,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
T,_,O,_,_,NN,Z,Z,Z
A,_,O,_,_,N,Z,Z,Z
G,_,O,_,_,N,Z,Z,Z
A,_,O,_,_,N,Z,Z,Z
A,_,O,_,_,N,Z,Z,Z
A,_,O,_,_,N,Z,Z,Z
A,_,O,_,_,N,Z,Z,Z
T,_,O,_,_,N,Z,Z,Z
T,_,O,_,_,N,Z,Z,Z
T,_,O,_,_,N,Z,Z,Z
A,_,O,_,_,N,Z,Z,Z
A,_,O,_,_,NN,Z,Z,Z
A,_,O,_,_,NN,Z,Z,Z
G,_,O,_,_,NN,Z,Z,Z
G,_,O,_,_,NN,Z,Z,Z
C,_,O,_,_,NN,Z,Z,Z
G,_,O,_,_,NN,Z,P,Z
A,_,O,_,_,NN,Z,P,Z
A,_,O,_,_,NN,Z,P,Z
T,_,O,_,_,NN,Z,P,Z
T,_,O,_,_,NN,Z,P,Z
T,_,O,_,_,NN,Z,P,Z
A,_,O,_,_,NN,Z,P,Z
T,_,O,_,_,NN,Z,P,Z
T,_,O,_,_,NN,Z,P,Z
A,_,O,_,_,NN,Z,P,Z
G,_,O,_,_,NN,Z,P,Z
T,_,O,_,_,NN,Z,P,Z
G,_,O,_,_,NN,Z,P,Z
C,_,O,_,_,NN,Z,P,Z
A,_,O,_,_,NN,Z,P,Z
G,_,O,_,_,NN,Z,P,Z
A,_,O,_,_,NN,Z,P,Z
A,_,O,_,_,NN,Z,Z,Z
G,_,O,_,_,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
G,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,Z,Z
C,_,O,_,H,NN,Z,Z,Z
G,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
A,_,O,_,H,NN,Z,Z,Z
T,_,O,_,H,NN,Z,N,Z
G,_,O,_,H,NN,Z,N,Z
G,_,O,_,H,NN,Z,N,Z
A,_,O,_,H,NN,Z,N,Z
T,_,O,_,H,NN,Z,N,Z
T,_,O,_,H,NN,Z,N,Z
C,_,O,_,H,NN,Z,N,Z
T,_,O,_,H,NN,Z,N,Z
T,_,O,_,H,NN,Z,N,Z
G,_,O,_,H,NN,Z,N,Z
G,_,O,_,H,NN,Z,N,Z
A,_,O,_,H,NN,Z,N,Z
A,_,O,_,H,NN,Z,N,Z
G,_,O,_,H,NN,Z,N,Z
A,_,O,_,H,NN,Z,N,Z
T,_,O,_,H,NN,Z,N,Z
T,_,O,_,H,NN,Z,N,Z
T,_,O,_,H,NN,Z,N,Z
C,_,O,_,H,NN,Z,N,Z
G,_,O,_,H,N,Z,N,Z
T,_,O,_,H,N,Z,N,Z
G,_,O,_,H,N,Z,N,Z
G,_,O,_,H,N,Z,N,Z
T,_,O,_,H,N,Z,N,Z
A,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
T,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
T,_,O,_,H,Z,Z,Z,Z
T,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
G,_,O,_,H,Z,Z,Z,Z
G,_,O,_,H,Z,Z,Z,N
A,_,O,_,H,Z,Z,Z,N
A,_,O,_,H,Z,Z,Z,N
C,_,O,_,H,Z,Z,Z,N
A,_,O,_,H,Z,Z,Z,N
G,_,O,_,H,Z,Z,Z,N
T,_,O,_,H,Z,Z,Z,N
A,_,O,_,H,Z,Z,Z,N
G,_,O,_,H,N,Z,Z,N
G,_,O,_,H,N,Z,N,N
T,_,O,_,H,N,Z,N,N
T,_,O,_,H,N,Z,N,N
T,_,O,_,H,N,Z,N,N
A,_,O,_,H,N,Z,N,N
G,_,O,_,H,NN,Z,N,N
A,_,O,_,H,NN,Z,N,N
A,_,O,_,H,NN,Z,N,N
A,_,O,_,H,NN,Z,N,N
T,_,O,_,H,NN,Z,N,N
G,_,O,_,H,NN,Z,N,N
A,_,O,_,H,NN,Z,N,N
A,_,O,_,H,NN,Z,N,N
A,_,O,_,H,NN,Z,N,N
C,_,O,_,H,NN,Z,N,N
T,_,O,_,H,NN,Z,N,N
C,_,O,_,H,NN,Z,N,N
A,_,O,_,H,NN,Z,N,N
A,_,O,_,H,NN,Z,N,N
C,_,O,_,H,NN,N,N,N
T,_,O,_,H,NN,N,N,N
C,_,O,_,H,NN,N,N,N
A,_,O,_,H,NN,N,N,N
G,_,O,_,H,NN,N,N,N
G,_,O,_,H,NN,N,N,N
T,_,O,_,H,NN,N,N,N
T,_,O,_,H,NN,N,N,N
C,_,O,_,H,NN,N,N,N
A,_,O,_,H,NN,N,N,N
A,_,O,_,H,NN,N,N,N
A,_,O,_,H,NN,N,N,N
A,_,O,_,H,NN,N,N,N
G,_,O,_,H,NN,N,N,N
C,_,O,_,H,NN,N,N,N
C,_,O,_,H,NN,N,N,Z
C,_,O,_,H,NN,N,N,N
C,_,O,_,H,NN,N,N,N
T,_,O,_,H,NN,N,N,Z
G,_,O,_,H,NN,N,N,Z
T,_,O,_,H,NN,N,N,Z
A,_,O,_,H,NN,N,N,Z
A,_,O,_,H,NN,N,N,Z
T,_,O,_,H,NN,N,N,Z
G,_,O,_,H,NN,N,N,Z
T,_,O,_,H,NN,N,N,Z
A,_,O,_,H,NN,N,N,Z
A,_,O,_,H,NN,N,N,Z
T,_,O,_,H,NN,N,N,Z
A,_,O,_,H,NN,N,N,Z
C,_,O,_,H,NN,N,N,Z
T,_,O,_,H,NN,N,N,Z
T,_,O,_,H,NN,N,Z,Z
T,_,O,_,H,NN,N,Z,Z
T,_,O,_,H,NN,N,Z,Z
C,_,O,_,H,NN,N,Z,Z
A,_,O,_,H,NN,N,Z,Z
T,_,O,_,H,NN,N,Z,Z
T,_,O,_,H,NN,N,Z,Z
T,_,O,_,H,NN,N,Z,Z
G,_,O,_,H,NN,N,Z,Z
T,_,O,_,H,NN,N,Z,Z
A,_,O,_,H,NN,N,Z,Z
C,_,O,_,H,NN,N,Z,Z
G,_,O,_,H,NN,N,Z,Z
C,_,O,_,H,NN,N,Z,Z
A,_,O,_,H,NN,N,Z,Z
A,_,O,_,H,NN,N,Z,Z
T,_,O,_,H,NN,N,Z,Z
G,_,O,_,H,NN,N,Z,Z
G,_,O,_,H,NN,N,Z,Z
A,_,O,_,H,NN,N,Z,Z
A,_,O,_,H,NN,N,Z,Z
A,_,O,_,H,NN,N,Z,Z
A,_,O,_,H,NN,N,Z,Z
T,_,O,_,H,NN,N,Z,Z
G,_,O,_,H,NN,N,Z,Z
C,_,O,_,H,NN,N,Z,Z
C,_,O,_,H,NN,N,Z,Z
C,_,O,_,H,NN,N,Z,Z
G,_,O,_,H,NN,N,Z,Z
T,_,O,_,H,NN,N,Z,Z
T,_,O,_,H,NN,N,Z,Z
T,_,O,_,H,NN,N,Z,Z
C,_,O,_,H,NN,N,Z,Z
T,_,O,_,H,NN,N,Z,Z
A,_,O,_,H,NN,N,Z,Z
A,_,O,_,H,NN,N,Z,Z
T,_,O,_,H,NN,N,Z,Z
A,_,O,_,H,NN,N,Z,Z
A,_,O,_,H,NN,N,Z,Z
T,_,O,_,_,NN,N,Z,Z
T,_,O,_,_,NN,N,Z,Z
A,_,O,_,_,NN,N,Z,Z
A,_,O,_,_,NN,N,Z,Z
C,_,O,_,_,NN,N,Z,Z
C,_,O,_,_,NN,N,Z,Z
T,_,O,_,_,NN,N,Z,Z
G,_,O,_,_,NN,N,Z,Z
A,_,O,_,_,NN,N,Z,Z
C,_,O,_,_,NN,N,Z,Z
C,_,O,_,_,NN,N,Z,Z
A,_,O,_,_,NN,N,Z,Z
A,_,O,_,_,NN,N,Z,Z
A,_,O,_,_,NN,N,Z,Z
T,_,O,_,_,NN,N,Z,Z
T,_,O,_,_,NN,N,Z,Z
A,_,O,_,_,NN,N,Z,Z
T,_,O,_,_,NN,N,Z,Z
C,_,O,_,_,NN,N,Z,Z
A,_,O,_,_,NN,N,Z,Z
C,_,O,_,_,NN,N,Z,Z
T,_,O,_,_,NN,N,Z,Z
T,_,O,_,_,NN,N,Z,Z
G,_,O,_,_,NN,N,Z,Z
G,_,O,_,_,NN,N,Z,Z
A,_,O,_,_,NN,N,Z,Z
A,_,O,_,_,NN,N,Z,Z
T,_,O,_,_,NN,N,Z,Z
A,_,O,_,_,NN,N,Z,Z
C,_,O,_,_,NN,N,Z,Z
T,_,O,_,H,NN,N,Z,Z
A,_,O,_,H,NN,N,Z,Z
G,_,O,_,H,NN,N,Z,Z
C,_,O,_,H,NN,N,Z,Z
A,_,O,_,H,NN,N,Z,Z
A,_,O,_,H,NN,N,P,Z
T,_,O,_,H,NN,N,P,Z
A,_,O,_,H,NN,N,P,Z
G,_,O,_,H,NN,N,P,Z
T,_,O,_,H,NN,N,P,Z
A,_,O,_,H,NN,N,P,Z
A,_,O,_,H,NN,N,P,Z
A,_,O,_,H,NN,N,P,Z
A,_,O,_,H,NN,N,P,Z
G,_,O,_,H,NN,N,P,Z
G,_,O,_,H,NN,N,P,Z
A,_,O,_,H,NN,N,P,Z
T,_,O,_,H,NN,N,P,Z
G,_,O,_,H,NN,N,P,Z
T,_,O,_,H,NN,N,P,Z
T,_,O,_,H,NN,N,P,Z
G,_,O,_,H,NN,N,P,Z
G,_,O,_,H,NN,N,P,Z
A,_,O,_,H,NN,N,P,Z
A,_,O,_,H,NN,N,P,Z
G,_,O,_,H,NN,N,P,Z
G,_,O,_,H,NN,N,P,Z
G,_,O,_,H,N,N,P,Z
T,_,O,_,H,N,N,P,Z
A,_,O,_,H,N,N,P,Z
T,_,O,_,H,N,N,P,Z
C,_,O,_,H,N,N,P,Z
A,_,O,_,H,Z,N,P,Z
A,_,O,_,H,Z,N,P,Z
A,_,O,_,H,Z,N,P,Z
T,_,O,_,H,Z,N,P,Z
G,_,O,_,H,Z,N,Z,Z
G,_,O,_,H,Z,N,Z,Z
G,_,O,_,H,Z,N,Z,Z
A,_,O,_,H,Z,N,Z,Z
G,_,O,_,H,Z,N,Z,Z
A,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
C,_,O,_,H,Z,Z,Z,Z
C,_,O,_,H,Z,Z,Z,Z
T,_,O,_,H,Z,Z,Z,Z
C,_,O,_,H,Z,Z,Z,Z
C,_,O,_,H,Z,Z,Z,Z
T,_,O,_,H,Z,Z,Z,Z
T,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
A,_,O,_,H,Z,Z,Z,Z
T,_,O,_,H,Z,Z,Z,Z
T,_,O,_,H,Z,Z,Z,Z
T,_,O,_,H,Z,Z,Z,Z
C,_,O,_,H,Z,Z,Z,Z
T,_,O,_,H,Z,Z,N,Z
A,_,O,_,H,Z,Z,N,Z
T,_,O,_,H,N,Z,N,Z
G,_,O,_,H,N,Z,N,Z
G,_,O,_,H,N,Z,N,Z
T,_,O,_,H,N,Z,N,Z
